<!-- summernote -->
    <link rel="stylesheet" href="summernote/summernote-bs4.css">



         <textarea class="textarea"
                placeholder="Lets your view on the subject matter" name="det"
                                id='edit'
                                                    style="width: 100%; height: 200px; font-size: 14px; line-height: 18px; border: 1px solid #dddddd; padding: 10px;"
                                                    required></textarea>






<!-- Summernote -->
<script src="summernote/summernote-bs4.min.js"></script>
<script>
$(function() {
    // Summernote
    $('.textarea').summernote()
})
</script>